//пример за броене на четни числа
5 @ 2 = 6
5 @ 7 = 5


//пример за проверка дали всички числа са четни
t @ 2 = t
f @ 2 = f
t @ 3 = f
f @ 3 = f


r ::= T
2 3 6

r @ 2 = T @ 2 = T
r @ 3 = T @ 4 = F
r @ 6 = F @ 6 = F

//пример за проверка дали има поне едно четно число

t @ 2 = t
f @ 8 = t
t @ 3 = t
f @ 3 = f


r ::= F
1 3 5 7 [8] 9 12


//колко букви k има в един низ

3 @ m = 3
3 @ k = 4

int OP (int crrResult, char crrElem)
{
	//return crrResult + (crrElem == 'k'?1:0);
	if (crrElem == 'k')
		return crrResult + 1;
	return crrResult;
}


slkvjdfbkljnfgklnl

