               |
v1:            |
- elements(100)|--------      | XXXXXXXXXXXXX |
- nCapacity:4  |        |
---------------|        |
                        |
                        |
                        ------->  | 10  | 20  | 30  | 40 |
                        ------->  | 10  | 20  | 30  | 40 |
stack frame F  |       |
v:             |       |
- elements(201)|--------
- nCapacity:4  |        
---------------|        









  v2 <--> *this|
               |
- elements     |-------------->   | ? |
- nCapacity:1  |        
---------------|        
                        
                        
                        
                        ------->  | 10  | 20  | 30  | 40 |
               |       |
v1:            |       |
- elements     |--------
- nCapacity:4  |        
---------------|        










